{
  "name": "yumingguanli",
  "version": "1.0.0",
  "private": true,
  "description": "域名矩阵 — 域名总览 + 每个域名的独立展示页，纯静态、零依赖",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
